---
title: Bolo de Cenoura Brazilian Carrot Cake
description: An easy delicious carrot cake with chocolate frosting.
keywords: "Baking, Eats, Lekker"
image: https://res.cloudinary.com/askcreative-space/image/upload/c_scale,f_auto,q_auto/v1525380885/Optimized-brazcake_cgrxrp.jpg
date: 2018-04-15 12:00:00
categories:
- eats
tags:
- lekker
- chocolate
- carrots
- baking
---
<BlogClose />
![Brazilian Carrot Cake](https://res.cloudinary.com/askcreative-space/image/upload/f_auto,q_auto/v1525380885/Optimized-brazcake_cgrxrp.jpg)
# Bolo de Cenoura (Brazilian Carrot Cake)

Simply Ina posted a recipe for this awesome carrot cake [here](https://simplyina.com/brazilian-carrot-cake-bolo-de-cenoura-traditional-recipe/)

I made a couple modifications. I don't have a blender so I grated the carrots. I also doubled the vanilla extract as is my habit. Lastly I used 100grams of chocolate as I bought a 100gram bar and figured might as well use the whole thing.

## Ingredients:

### For the Cake:

 - [ ] 4 medium carrots (finely chopped, minced) - I grated them
 - [ ] ½ cup vegetable oil
 - [ ] 4 large eggs
 - [ ] 2 teaspoons baking powder
 - [ ] 2 1/2 cups and 1 tablespoons flour
 - [ ] 2 cups sugar
 - [ ] 2 teaspoons vanilla extract - I used 4 teaspoons

### For the Sauce:

 - [ ] 2 teaspoons melted butter
 - [ ] 75 grams’ dark chocolate (70%) or 3 ½ tablespoons cocoa powder -
       I used a 100gram dark chocolate bar
 - [ ] 4 tablespoons milk
 - [ ] ½ cup sugar

## Instructions:

### To make the cake:

 1. Preheat oven to 180°C/350°F/Gas Mark 4 / Gas 4. Grease and flour a
    20x30 cm cake tin.
 2. In a food processor or blender mix the sugar, eggs, oil, and chopped
    carrots. Process until smooth. - I didn't do this.
 3. Then, transfer the mixture into a bowl and add in the baking powder
    and flour.
 4. Combine well with a wooden spoon.
 5. Spread the cake mixture into the prepared tin.
 6. Place in the oven and bake for about 35-40 minutes. 
 7. Let it cool in the tin, while preparing the chocolate sauce.

### To make the chocolate sauce:

 1. In a saucepan, apply all ingredients for the chocolate sauce and set
    over medium heat.
 2. Bring to a boil, stirring constantly, then lower the heat and cook
    for additional 4-5 minutes, or until the mixture thickens.
 3. Let the sauce to cool slightly, then spread over the cooled cake
    with a spatula.
 4. Slice and serve.

![picture of cake from the side](https://res.cloudinary.com/askcreative-space/image/upload/f_auto,q_auto/v1523815188/Optimized-braziliancarrotcake3_kmeenb.jpg)

![picture of cake from above](https://res.cloudinary.com/askcreative-space/image/upload/f_auto,q_auto/v1523815188/Optimized-braziliancarrotcake2_iqnrad.jpg)

![close up picture of cake slice](https://res.cloudinary.com/askcreative-space/image/upload/f_auto,q_auto/v1523815266/Optimized-braziliancarrotcake1_b5o7sf.jpg)

<JustComments />